name    = Math-BaseCalc
version = 1.016
author  = Ken Williams <kwilliams@cpan.org>
license = Perl_5
copyright_holder = Ken Williams

[@Basic]

[PkgVersion]
[PodVersion]

[PruneFiles]
match = ~$
match = ^Math-

[Signature]
[Bugtracker]
[Repository]
[ModuleBuild]

[Test::Perl::Critic]
;[PodCoverageTests]

[AutoPrereqs]
skip = ^English$

;[Subversion::Tag]
